#home {
  padding: 1.5rem 0;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  overflow: auto;
  height: 100%;
  width: 100%;
  padding-bottom: 3rem;
  position: fixed; }


#topSwiper {
  height: 3.95rem;
  width: 10rem;
  overflow: hidden; }
#topSwiper div a {
  display: inline-block;
  height: 3.95rem;
  width: 10rem; }
#topSwiper img {
  width: 100%;
  height: 100%; }



.topMenu {
  padding-bottom: 0.26rem; }
.topMenu nav {
  margin: 0.35rem 0 0.26rem;
  background: white; }
.topMenu nav ul {
  display: flex; }
.topMenu nav li {
  width: 2.5rem;
  text-align: center;
  font-size: 0.35rem; }
.topMenu nav li img {
  width: 2.3rem; }


#swiperMenu {
  width: 100%; }
#swiperMenu li img {
  width: 100%; }



.CVS {
  background: white; }
.CVS h2 img {
  width: 100%; }



.CVS fieldset {
  border: none;
  padding: 0; }
.CVS fieldset > a {
  display: inline-block;
  width: 49%; }
.CVS fieldset img {
  width: 100%; }
.pic_list
{
display:block;
white-space:nowrap;
width:100%;
overflow:auto;
}

.CVS ul li{
    display:block;
    height:40px;
}
.CVS ul li div h1{
    margin-top:3.6px;
    font-size:30px;

    text-align:center;
    white-space:nowrap;
}


.CVS ol {
  display: flex;
  flex-wrap: wrap; }
.CVS ol li {
  list-style: none;
  width: 5rem; }
.CVS > ol a {
  display: block; }
.CVS ol a img {
  width: 100%; }



.mainInfo {
  background-color: white; }
.mainInfo > section {
  margin: 0.2rem auto 0;
  padding: 0.2rem 0;
  width: 9.2rem; }
.mainInfo > section h3 {
  text-align: center;
  height: 1.2rem;
  position: relative; }
.mainInfo > section h3 a {
  color: grey;
  font-size: 0.3rem;
  line-height: 0rem;
  position: absolute;
  right: 0.1rem;
  display: block; }
.mainInfo > section h3 > span {
  background-color: yellow;
  width: 0.6rem;
  height: 0.1rem;
  position: absolute;
  bottom: 0.25rem;
  left: 4.3rem; }


.mainInfo > section > div > a > img {
  width: 100%; }



.mainInfo > section > ul {
  display: flex;
  justify-content: space-around; }
.mainInfo > section > ul > li {
  width: 2.6rem;
  position: relative; }
.mainInfo > section > ul > li > a {
  font-size: 0.4rem;
  color: red;
  display: block; }
.mainInfo > section > ul > li > a > img {
  width: 100%; }
.mainInfo > section > ul > li > a > s {
  color: grey;
  font-size: 0.3rem; }
.mainInfo .description {
  font-size: 0.37rem;
  color: black;
  width: 100%;
  display: block;
  line-height: 1.2em;
  height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }
.mainInfo > section > ul > li > button {
  border: 1px solid lightgrey;
  border-radius: 1111px;
  width: 0.8rem;
  height: 0.8rem;
  display: block;
  line-height: 0.0rem;
  text-align: center;
  color: orangered;
  font-size: 0.8rem;
  position: absolute;
  right: 0;
  top: 3.6rem;
  background: white; }
.mainInfo > section > ul > li > button > span {
  position: relative;
  top: -0.05rem;
  margin: auto; }

.index-title {
    color: #666;
    font-size: 20px;
    border-left: 4px solid #dd5862;
    margin-top: 5px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-left: 10px;
}
.num-box {
    float: left;
    width: 7%;
    height: 32px;
}
.name-box {
    position: relative;
    float: left;
    height: 30px;
    width:70%;
    border-top: 1px solid #e6e6e6;
}
.num2 {
    font-size:30px;
    color: #fff;
    background: #ededed;
}

i.total {
    font: 20px/40px PingFangSC-Regular,'-apple-system',Simsun;
    float: right;
    overflow: hidden;
    width: 23%;
    text-align: center;
    white-space: normal;
    text-overflow: ellipsis;
    color: #b3b3b3;
}
