##############
时间：2018.9.6
作者：司杨
使用外部源码包：xadmin 、djangoueditor(修改bug版本)、django-simple-captcha、email功能
更新内容：
        删除前富文本tinymce，取消原后台admin
        后台xadmin，ueditor富文本=》blog，about
        media/images文件夹 更改名字为 media/upload
        media/images/blog/conImg 文件夹更改名字为 media/upload/blog/context
        django-simple-captcha验证码 以及刷新图片功能
        email:正确的留言信息自动发送 提醒邮件 到个人邮箱
#####################


##############
时间：2018.9.8
作者：司杨
        增加自定义404 500 页面
#####################


##############
时间：2018.9.9
作者：司杨
        增加博客页面 ‘分类’页面 ‘标签’页面 分类查询
        增加个人作品下载量添加，资源推荐模块
        增加xadmin后台删除 自动删除本地文件，（博客内部上传图片也会被删除）
#####################

##############
时间：2018.9.11
作者：司杨
        增加博客评论回复功能，后台增加回复后邮件提醒。
#####################