{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="viewport"content="width = device-width, initial-scale=1.0, user-scalable = 0">

    <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.min.css'%}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/swiper.min.css'%}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'main/css/reset.css'%}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'main/css/base.css'%}"/>

    <script type="text/javascript" charset="utf-8" src="{% static 'main/js/jquery-3.1.1.min.js' %}"></script>
    <script type="text.javascript" charset="utf-8" src="{% static 'main/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" charset="utf-8" src="{% static 'main/js/swiper.min.js' %}"></script>
    <script type="text/javascript" charset="utf-8" src="{% static 'main/js/base.js' %}"></script>

    {% block linkscript %}
    {% endblock linkscript %}
</head>
<body>
<header></header>

    <div>
        {% block base %}
        {% endblock base %}
    </div>

    <footer>
        <a class="home" href="/home/">
            <dl>
                <dt><span></span></dt>
                <dd>主页</dd>
            </dl>
        </a>

         <a class="market" href="/market/0/0/">
            <dl>
                <dt><span></span></dt>
                <dd>图书商城</dd>
            </dl>
        </a>

         <a class="cart" href="/cart/">
            <dl>
                <dt><span></span></dt>
                <dd>购物车</dd>
            </dl>
        </a>

         <a class="mine" href="/mine/">
            <dl>
                <dt><span></span></dt>
                <dd>我的</dd>
            </dl>
        </a>
    </footer>
</body>
