{% extends 'bookmarket/base.html' %}
{% load static from staticfiles %}

{% block linkscript %}
 <link rel="stylesheet" type="text/css" href="{% static 'market/css/market.css'%}"/>
 <script type="text/javascript" charset="utf-8" src="{% static 'market/js/market.js' %}"></script>
{% endblock linkscript %}
{% block base %}
<div id="market">
    <aside>
        <menu>
            <ul>
                <li>
                <span id="showyellow" class="yellowSlide"></span>
                <a href="/market/0/0/">全部</a>
                </li>
                {% for item in leftTypeList %}
                <li>
                <span id="showyellow" class="yellowSlide"></span>
                <a href="/market/{{item.id}}/0/">{{item.typename}}</a>
                </li>
                {% endfor %}
            </ul>
        </menu>
    </aside>

    <section>
        <nav>
            <ul>
                <!--<li>-->
                    <!--<span id="alltypebtn">全部类型<span class="glyphicon glyphicon-chevron-down" style="font-weight:100"></span></span>-->
                <!--</li>-->
                <li>
                    <span id="showsortbtn">
                        {%if sort == 0 %}
                            综合排序
                        {%elif sort == 1%}
                            销量排序
                        {%elif sort == 2%}
                        价格最低
                        {%elif sort == 3%}
                        价格最高
                        {%endif%}


                        <span class="glyphicon glyphicon-chevron-down" style="font-weight:100"></span></span>
                </li>
            </ul>
        </nav>

        <menu>
            <ul>
                {% for item in BookList %}
                <li>
                    <a href="#">
                        <img src="https://{{item.img}}"/>
                        <!--商品名，图片，规格，价格-->
                        <article class="shoppingInfo">
                            <h6>
                                {{item.name}}
                            </h6>
                            <p class="detailTag"><span>精选</span><span>销量:{{item.salesnums}}</span></p>

                            <p class="price"><span>￥{{item.price}}</span><s><span>￥{{item.mprice}}</span></s></p>
                        </article>
                    </a>
                    <!--加减按钮-->
                    <section>
                        <button ga="{{item.bookid}}" class="subShopping">-</button>
                        <span id="{{item.bookid}}">{{item.num|default:0}}</span>
                        <button ga="{{item.bookid}}" class="addShopping">+</button>
                    </section>
                </li>
                {% endfor %}
            </ul>
        <!-- 分类 -->
             <!--<div id="typediv">-->
                <!--<div>-->
                    <!--{% for item in childList %}-->
                    <!--<a href="/market/{{categoryid}}/{{item.childId}}/0/"><span>{{item.childName}}</span></a>-->
                    <!--{% endfor %}-->
                <!--</div>-->
            <!--</div>-->
        <!-- 以下  综合排序-->
            <div id="sortdiv">
                <div>
                    <!--综合排序/ 销量排序 / 价格最低 / 价格最高-->
                    <!--
                    {% for item in titlelist %}
                    <a href="/market/{{categoryid}}/{{cid}}/{{item.index}}/" class="sorta"><span>{{item.title}}</span></a>
                    {% endfor %}
                    -->
                    <a href="/market/{{typeid}}/0/" class="sorta"><span>综合排序</span></a>
                    <a href="/market/{{typeid}}/1/" class="sorta"><span>销量排序</span></a>
                    <a href="/market/{{typeid}}/2/" class="sorta"><span>价格最低</span></a>
                    <a href="/market/{{typeid}}/3/" class="sorta"><span>价格最高</span></a>

                </div>
            </div>
        </menu>
    </section>
</div>
{% endblock base %}