
#show_orders{
  padding: 1.5rem 0;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  overflow: auto;
  height: 100%;
  width: 100%;
  padding-bottom: 3rem;
  position: fixed;
}

.index-title {
    color: #666;
    font-size: 20px;
    border-left: 4px solid #dd5862;
    margin-top: 5px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-left: 10px;
}
show div menu {
  height: 100%;
  position: relative;
  overflow: auto; }
show div menu ul {
  position: relative;
  height:100%;}
show div menu ul li {
  background: white;
  border-bottom: 0.04rem solid #e0e0e0;
  position: relative; }
show div menu ul li a {
  display: block;
  height: 3rem; }
show div menu ul li a img {
  display: block;
  width: 2.8rem;
  height:3rem;
  float: left; }

/**************************article***********************/
.shoppingInfo {
  width: auto;
  float: left;
  margin-left:.2rem;
  font-size: 0.35rem; }

.shoppingInfo h6 {
  margin: 0.1rem 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 0.5rem;
  white-space: nowrap;
  font-weight: 500;
  font-size: 0.38rem; }

/****细节标签*********/
.detailTag {
  margin: 0.2rem 0; }
.detailTag span {
  border: 0.05rem solid red;
  border-radius: 0.15rem;
  padding: 0 0.1rem;
  color: white;
  background: red;
  margin-right: 0.3rem; }
.detailTag span:first-child {
  background: white;
  color: red; }
  /******单位**********/
.unit {
  color: grey;
  position: absolute;
  bottom: 1rem; }
.price {
  position: absolute;
  bottom: 0.15rem;
  font-weight: 200;
  margin: 0.2rem 0; }
.price > span {
  padding: 0 0.35rem 0 0;
  color: red; }
.price > s {
  color: grey; }
p{
    width: 90%;
    display: inline;
    white-space: nowrap;

}

.num2 {
    width:100%;
    font-size:20px;
    color: #fff;
    background: red;
}
.check-box {
  height: 1.1rem;
  position: relative;
}
.check {
  background: red  ;
  position: absolute;
  right: 0;
  line-height: 1.2rem;
  top: 0;
  padding: 0 0.7rem; }
.check-box > p {
  line-height: 1.5rem;
  text-indent: 0.3rem; }

.check-box > p > span:first-child {
  padding-right: 0.8rem; }

.check-box > p > span:last-child {
  padding-left: 0.3rem;
  color: red; }

.check-box > p > span:last-child:before {
  content: "¥";
  font-size: 0.35rem; }